DL206
C3D##6
C3F##4
C3G##9
C3M##11
splitline
Bolz Hall 103
C2F##6
C3L##2
splitline
Hitchcock Hall 001
C1Q##5
C2S##6
C3J##9
splitline
Smith Lab 223
C1D##8
C1K##9
C1R##12
C2J##4
splitline
DL100
C2C##9
C2D##1
C2G##5
C3K##2
splitline
Scott 120
C1J##9
C1T##2
C2E##5
C2P##11
C2Q##8
splitline
Bolz Hall 113
C1L##6
C1M##1
C2H##12
C2T##10
C3E##11
C3N##8
splitline
Hitchcock Hall 201
C1F##7
C2K##1
splitline
Smith Lab 323
C2R##9
C3B##7
C3C##3
splitline
DL122
C1B##1
C1H##12
C2B##3
C2M##5
C2O##6
splitline
DL1314
C1G##6
C1I##1
C1P##8
C2A##9
C2L##7
C3H##4
C3O##11
splitline
DL2550
C1A##5
C1C##11
C1N##1
C3A##12
splitline
DL123
C1E##7
C2I##4
C2N##5
splitline
DL693
C1O##7
C1S##3
C3I##2
splitline
